MainWindow.xaml

<Window x:Class="WPFLateTimesheetsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLateTimesheetsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Selected File: </Label>
        <TextBox Text="Select a File" Name="SelectedFileTextBlock" MaxWidth="100" Margin="5 5 5 5" Grid.Row="0" Grid.Column="1" IsReadOnly="true" IsEnabled="False"></TextBox>
        <Button Name="BrowseTimesheetFilesButton" Click="DisplayTimesheetSelectionWindow" Height="20" Width="50" Grid.Row="0" Grid.Column="2">Browse</Button>
        <Label Grid.Row="1" Grid.Column="0">Date and Time of Report Creation:</Label>
        <TextBox Name="ReportCreationTimeTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Date to Send Individual Emails:</Label>
        <DatePicker Name="DateToSendIndividualEmails" Grid.Row="2" Grid.Column="1"></DatePicker>
        <Label Grid.Row="3" Grid.Column="0">Date to Send Mass Email:</Label>
        <DatePicker Name="DateToSendMassEmail" Grid.Row="3" Grid.Column="1"></DatePicker>

        <Button Name="SendEmails" Margin="0 20 0 20" Grid.Row="4" Grid.Column="1" Click="SendEmailsAndDisplayUsersToMessage">Send Emails</Button>
    </Grid> -->
    <DockPanel>
        <Frame Name="WindowFrame" />
    </DockPanel>
</Window>
